NODE_ENV=development
DATABASE=vicariously_dev
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
API_KEY=
SECRET=juandinner
KEY=johncena

this needs fixing!
find nodeJS video that shows how to set up the DATABASE piece above